server:
  port: 8085
spring:
  datasource:
    username: gmcore
    password: ipase2013!
    url: jdbc:sqlserver://192.168.6.3:1433;databaseName=CADASTRO;applicationName=PDV_SCHEDULER;
  application:
    name: itmarketscheduler
mybatis:
  type-aliases-package: br.com.ithappens.pdv.scheduler.model
  type-handlers-package: br.com.ithappens.pdv.scheduler.mapper.typeHandler
  mapper-locations: classpath*:**/mappers/*.xml
logging:
  path:
    br.com.ithappens: DEBUG # ALL | TRACE | DEBUG | INFO | WARN | ERROR | FATAL
eureka:
  instance:
    prefer-ip-address: true
    leaseRenewalIntervalInSeconds: 10
  client:
    registryFetchIntervalSeconds: 5
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: ${EUREKASERVER_URI:http://10.121.2.218:8761/eureka/}
    enabled: false
management:
  security:
    enabled: false